<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2019-10-19T17:43:03 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5dab4b205e34"/>
<INFO ID="MaxTuples" name="-out.max" value="100"/>
<INFO name="queryParameters" value="21">
-oc.form=dec
-out.max=100
-nav=cat:B/xmm&amp;tab:{B/xmm/xmmlog}&amp;key:source=B/xmm&amp;HTTPPRM:&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=B/xmm/xmmlog
-order=I
-out=Obsno
-out=PropDate
-out=Object
-out=RAJ2000
-out=DEJ2000
-out=Obs0
-out=ObsDur
-out=Image
-out=PPSp
-out=FITS
FITS=FITS
-out=XSAlink
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_102009" name="B/xmm">
  <DESCRIPTION>XMM-Newton Observation Log (XMM-Newton Science Operation Center, 2012)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="B_xmm_xmmlog" name="B/xmm/xmmlog">
    <DESCRIPTION>The XMM-Newton Observation log (2019-09-30)</DESCRIPTION>
<!-- The XMM-Newton Observation log (2019-09-30)\vizContent{image/fits} -->

    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: B/xmm/xmmlog -->
    <FIELD name="Obsno" ucd="meta.id;obs" datatype="char" arraysize="10"><!-- ucd="OBS_ID" -->
      <DESCRIPTION>Observation identifier (1)</DESCRIPTION>
    </FIELD>
    <FIELD name="PropDate" ucd="meta.note" datatype="char" arraysize="10" unit="s"><!-- ucd="TIME_DATE" -->
      <DESCRIPTION>Proprietary period expiry date</DESCRIPTION>
      <VALUES null=" " />
    </FIELD>
    <FIELD name="Object" ucd="meta.id" datatype="char" arraysize="30*"><!-- ucd="ID_IDENTIFIER" -->
      <DESCRIPTION>Target as specified in proposal</DESCRIPTION>
    </FIELD>
    <FIELD name="RAJ2000" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>? Median pointing RA (J2000)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="DEJ2000" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="double" width="9" precision="5" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>? Median pointing Declination (J2000)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Obs0" ucd="time.epoch" datatype="char" arraysize="19" unit="s"><!-- ucd="TIME_DATE" -->
      <DESCRIPTION>? Observation start date (UT)</DESCRIPTION>
      <VALUES null=" " />
    </FIELD>
    <FIELD name="ObsDur" ucd="time.expo" datatype="int" width="7" unit="s"><!-- ucd="TIME_EXPTIME" -->
      <DESCRIPTION>? Observation on-time [NULL integer written as an empty string]</DESCRIPTION>
      <VALUES null="-2147483648" />
    </FIELD>
    <FIELD name="Image" ucd="meta.ref.url" datatype="char" arraysize="1"><!-- ucd="DATA_LINK" -->
      <DESCRIPTION>[YN] Epic image of this observation (FITS)</DESCRIPTION>
      <LINK content-type="image/fits" title="Image" href="http://vizier.u-strasbg.fr/viz-bin/nph-htx/A?%5cvizContent%7bimage/fits%7d%5cvizTitle%7bImage%7d%5cifmatch%7bY%7d%7b${Image}%7d%5cglutag%7bXMM.fits%20${Obsno}%7cFITS%7d%20%5celse%7b${Image}%7d%5cfi"/>
    </FIELD>
    <FIELD name="PPSp" ucd="meta.ref.url" datatype="char" arraysize="4"><!-- ucd="DATA_LINK" -->
      <DESCRIPTION>Retrieve PPS products at XMM for this exposure</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/nph-htx/A?%5cifmatch%7bNOPPS%7d%7b${SASVersion}%7d%5celse%5cA%7bhttp://nxsa.esac.esa.int/nxsa-sl/servlet/data-action-aio?obsno=${Obsno}%26level=PPS%7d%7b${PPSp}%7d%5cfi"/>
    </FIELD>
    <FIELD name="FITS" ucd="meta.ref.url" datatype="char" arraysize="4"><!-- ucd="DATA_LINK" -->
      <DESCRIPTION>retrieve the FITS image from the XMM Archive</DESCRIPTION>
      <LINK content-type="image/fits" title="Image" href="http://vizier.u-strasbg.fr/viz-bin/nph-htx/A?%5cvizContent%7bimage/fits%7d%5cvizTitle%7bImage%7d%5cglutag%7bXMM.fits%20${Obsno}%7c%5cifmatch%7bY%7d%7b${XSAlink}${FITS}%7d%5celse%7b%7d%5cfi%7d"/>
    </FIELD>
    <FIELD name="XSAlink" ucd="meta.code" datatype="char" arraysize="1"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[YN] XMM-Newton Science Archive link available for this observation (yes/no)</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/nph-htx/A?%5cifmatch%7bY%7d%7b${XSAlink}%7d%5cA%7bhttp://nxsa.esac.esa.int/nxsa-web/bsid=${Obsno}%7d%7b${XSAlink}%7d%5celse%7b${XSAlink}%7d%5cfi"/>
    </FIELD>
    <FIELD name="SASVersion" ucd="stat.fit.param" datatype="char" arraysize="5" type="hidden"><!-- ucd="REDUCT_PARAM" -->
      <DESCRIPTION>SAS version for PPS products(2)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>0000110101</TD><TD>2002-09-29</TD><TD>XTE J0421+560</TD><TD>064.92542</TD><TD>+55.99944</TD><TD>2001-08-19T07:05:23</TD><TD>32913</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0001730101</TD><TD>2004-12-31</TD><TD></TD><TD></TD><TD></TD><TD>2002-03-18T06:40:01</TD><TD>25296</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>N</TD><TD>NOPPS</TD></TR>
<TR><TD>0001730201</TD><TD>2002-05-25</TD><TD>HD159176</TD><TD>263.67495</TD><TD>-32.58167</TD><TD>2001-03-09T12:44:21</TD><TD>17083</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0001730301</TD><TD>2002-05-25</TD><TD>HD159176</TD><TD>263.67495</TD><TD>-32.58167</TD><TD>2001-03-09T17:30:16</TD><TD>9362</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0001730401</TD><TD>2002-05-25</TD><TD>HD159176</TD><TD>263.67495</TD><TD>-32.58167</TD><TD>2001-03-09T09:41:25</TD><TD>10859</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0001730501</TD><TD>2004-12-31</TD><TD>HD47129</TD><TD>099.34999</TD><TD>+06.13528</TD><TD>2002-09-17T18:35:28</TD><TD>21939</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0001730601</TD><TD>2004-12-31</TD><TD>HD47129</TD><TD>099.34999</TD><TD>+06.13528</TD><TD>2003-03-16T16:01:51</TD><TD>21863</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0001930101</TD><TD>2002-09-18</TD><TD>IRAS F00235+1024</TD><TD>006.52917</TD><TD>+10.68917</TD><TD>2001-01-10T18:47:04</TD><TD>26609</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0001930301</TD><TD>2003-01-16</TD><TD>IRAS F12514+1027</TD><TD>193.50000</TD><TD>+10.18639</TD><TD>2001-12-28T14:44:54</TD><TD>25192</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002740101</TD><TD>2002-09-28</TD><TD>CFHT-Pl-12</TD><TD>058.47959</TD><TD>+23.39375</TD><TD>2001-09-02T04:28:59</TD><TD>34864</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002740301</TD><TD>2003-01-16</TD><TD>Denis-J1228</TD><TD>187.05750</TD><TD>-15.78639</TD><TD>2001-12-29T18:30:19</TD><TD>12101</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002740501</TD><TD>2003-06-05</TD><TD>Cha-Ha-3</TD><TD>166.97040</TD><TD>-77.61555</TD><TD>2002-04-09T09:40:54</TD><TD>33986</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002740601</TD><TD>2003-01-16</TD><TD>Denis-J1228</TD><TD>187.05750</TD><TD>-15.78639</TD><TD>2001-12-29T17:14:47</TD><TD>4403</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002940101</TD><TD>2010-04-08</TD><TD>NGC4968</TD><TD>196.77465</TD><TD>-23.67667</TD><TD>2001-01-05T05:57:30</TD><TD>8520</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002940301</TD><TD>2003-01-10</TD><TD>NGC424</TD><TD>017.86458</TD><TD>-38.08361</TD><TD>2001-06-20T16:18:56</TD><TD>8021</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002940401</TD><TD>2003-02-13</TD><TD>NGC1410</TD><TD>055.29500</TD><TD>-01.29917</TD><TD>2002-01-28T20:27:01</TD><TD>7869</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002940701</TD><TD>2002-09-20</TD><TD>UGC4203</TD><TD>121.02459</TD><TD>+05.11389</TD><TD>2001-05-05T19:22:41</TD><TD>8411</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002940901</TD><TD>2002-02-13</TD><TD></TD><TD></TD><TD></TD><TD>2001-02-10T19:54:13</TD><TD>11267</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>N</TD><TD>NOPPS</TD></TR>
<TR><TD>0002942301</TD><TD>2003-01-10</TD><TD>NGC424</TD><TD>017.86458</TD><TD>-38.08361</TD><TD>2001-12-10T04:38:35</TD><TD>8209</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002942401</TD><TD>2003-02-13</TD><TD>UGC2608</TD><TD>048.75584</TD><TD>+42.03583</TD><TD>2002-01-28T16:56:46</TD><TD>7868</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002942501</TD><TD>2003-02-13</TD><TD>UGC2608</TD><TD>048.75584</TD><TD>+42.03583</TD><TD>2002-01-28T16:15:13</TD><TD>2120</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002960101</TD><TD>2003-08-05</TD><TD>3C465</TD><TD>354.62083</TD><TD>+27.03142</TD><TD>2002-06-22T05:08:28</TD><TD>11545</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002970101</TD><TD>2003-01-10</TD><TD>3C449</TD><TD>337.83585</TD><TD>+39.35836</TD><TD>2001-12-09T20:49:47</TD><TD>21703</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002970201</TD><TD>2003-02-27</TD><TD>3C66B</TD><TD>035.79738</TD><TD>+42.99205</TD><TD>2002-02-05T16:29:30</TD><TD>22822</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002970401</TD><TD>2003-01-10</TD><TD>3C449</TD><TD>230.50695</TD><TD>+76.91631</TD><TD>2001-12-09T18:19:20</TD><TD>8596</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0002970501</TD><TD>2003-02-27</TD><TD>3C66B</TD><TD>035.79738</TD><TD>+42.99205</TD><TD>2002-02-05T15:14:58</TD><TD>3722</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0004010101</TD><TD>2002-06-26</TD><TD>3C58</TD><TD>031.40709</TD><TD>+64.82833</TD><TD>2001-02-22T03:00:32</TD><TD>9243</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0004010201</TD><TD>2002-06-26</TD><TD>3C58</TD><TD>031.40709</TD><TD>+64.82833</TD><TD>2001-02-22T05:35:52</TD><TD>23610</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0004210201</TD><TD>2002-05-18</TD><TD>G16.7+0.1</TD><TD>275.23665</TD><TD>-14.32778</TD><TD>2001-03-08T22:05:12</TD><TD>12758</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0004610101</TD><TD>2004-08-06</TD><TD>NEP5281</TD><TD>275.40870</TD><TD>+68.46445</TD><TD>2002-11-09T06:38:14</TD><TD>26043</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>12.09</TD></TR>
<TR><TD>0004610201</TD><TD>2004-08-06</TD><TD>NEP5281</TD><TD>275.40870</TD><TD>+68.46445</TD><TD>2002-11-13T06:42:06</TD><TD>24737</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0004610301</TD><TD>2004-08-06</TD><TD>NEP5281</TD><TD>275.40870</TD><TD>+68.46445</TD><TD>2002-11-23T03:43:44</TD><TD>23916</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0004610401</TD><TD>2004-08-06</TD><TD>NEP5281</TD><TD>275.40870</TD><TD>+68.46445</TD><TD>2002-12-19T04:16:21</TD><TD>24574</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0005010101</TD><TD>2004-05-16</TD><TD>Mkn478</TD><TD>220.53090</TD><TD>+35.43972</TD><TD>2003-01-01T22:57:38</TD><TD>27751</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0005010201</TD><TD>2004-05-16</TD><TD>Mkn478</TD><TD>220.53090</TD><TD>+35.43972</TD><TD>2003-01-04T01:54:59</TD><TD>29435</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0005010301</TD><TD>2004-05-16</TD><TD>Mkn478</TD><TD>220.53090</TD><TD>+35.43972</TD><TD>2003-01-07T22:05:26</TD><TD>26453</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0005210101</TD><TD>2002-12-13</TD><TD>A1367</TD><TD>175.81537</TD><TD>+20.05583</TD><TD>2001-11-22T05:32:20</TD><TD>33463</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0006010301</TD><TD>2002-09-16</TD><TD>Beta Geminorum</TD><TD>116.32875</TD><TD>+28.02611</TD><TD>2001-04-26T20:48:44</TD><TD>35210</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0006010401</TD><TD>2003-05-05</TD><TD>Beta Hydri</TD><TD>006.43792</TD><TD>-77.25500</TD><TD>2002-03-15T22:49:14</TD><TD>35915</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0006220201</TD><TD>2002-07-31</TD><TD>NGC 4507</TD><TD>188.89500</TD><TD>-39.91528</TD><TD>2001-01-04T16:03:17</TD><TD>46207</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0006220301</TD><TD>2002-07-31</TD><TD>NGC 4507</TD><TD>188.89500</TD><TD>-39.91528</TD><TD>2001-01-04T13:06:33</TD><TD>10209</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0006810101</TD><TD>2003-01-21</TD><TD>Akn 564</TD><TD>340.66380</TD><TD>+29.72528</TD><TD>2000-06-17T08:46:31</TD><TD>34466</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0006810201</TD><TD>2003-01-21</TD><TD>Akn 564</TD><TD>340.66380</TD><TD>+29.72528</TD><TD>2000-06-17T03:48:06</TD><TD>17590</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0006810301</TD><TD>2003-01-21</TD><TD>Akn 564</TD><TD>340.66380</TD><TD>+29.72528</TD><TD>2001-06-09T07:25:45</TD><TD>16211</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0006810401</TD><TD>2003-01-21</TD><TD>Akn 564</TD><TD>340.66380</TD><TD>+29.72528</TD><TD>2001-06-09T04:26:50</TD><TD>10380</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007420701</TD><TD>2002-03-15</TD><TD>Galactic Plane 07</TD><TD>210.45120</TD><TD>-62.17530</TD><TD>2001-02-06T14:08:20</TD><TD>13121</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007420801</TD><TD>2002-03-21</TD><TD>Galactic Plane 08</TD><TD>209.78730</TD><TD>-61.82861</TD><TD>2001-02-06T18:28:00</TD><TD>15821</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007420901</TD><TD>2003-03-07</TD><TD>Galactic Plane 09</TD><TD>209.98335</TD><TD>-61.37186</TD><TD>2002-02-17T21:20:42</TD><TD>15172</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007421001</TD><TD>2002-03-21</TD><TD>Galactic Plane 10</TD><TD>209.34165</TD><TD>-61.02300</TD><TD>2001-02-06T23:31:36</TD><TD>13115</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007421101</TD><TD>2003-03-05</TD><TD>Galactic Plane 11</TD><TD>209.53890</TD><TD>-60.56692</TD><TD>2002-02-13T22:21:56</TD><TD>11717</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007421201</TD><TD>2003-03-07</TD><TD>Galactic Plane 12</TD><TD>208.91790</TD><TD>-60.21600</TD><TD>2002-02-18T02:25:30</TD><TD>15758</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007421301</TD><TD>2003-03-05</TD><TD>Galactic Plane 13</TD><TD>209.11620</TD><TD>-59.76058</TD><TD>2002-02-14T02:21:56</TD><TD>16520</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007421401</TD><TD>2003-03-07</TD><TD>Galactic Plane 14</TD><TD>208.51470</TD><TD>-59.40772</TD><TD>2002-02-19T22:20:22</TD><TD>12925</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007421501</TD><TD>2003-03-27</TD><TD>Galactic Plane 15</TD><TD>208.71330</TD><TD>-58.95292</TD><TD>2002-02-20T16:57:20</TD><TD>15016</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007421601</TD><TD>2003-03-12</TD><TD>Galactic Plane 16</TD><TD>211.30635</TD><TD>-62.06078</TD><TD>2002-02-20T03:05:11</TD><TD>12918</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007421701</TD><TD>2003-03-12</TD><TD>Galactic Plane 17</TD><TD>210.63735</TD><TD>-61.71792</TD><TD>2002-02-20T12:38:36</TD><TD>12917</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007421801</TD><TD>2002-03-23</TD><TD>Galactic Plane 18</TD><TD>210.81825</TD><TD>-61.26028</TD><TD>2001-02-07T14:21:48</TD><TD>8870</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>12.09</TD></TR>
<TR><TD>0007421901</TD><TD>2002-03-23</TD><TD>Galactic Plane 19</TD><TD>210.17160</TD><TD>-60.91514</TD><TD>2001-02-07T22:24:42</TD><TD>11075</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007422001</TD><TD>2002-03-23</TD><TD>Galactic Plane 20</TD><TD>210.35445</TD><TD>-60.45814</TD><TD>2001-02-08T02:12:45</TD><TD>10788</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007422101</TD><TD>2002-03-23</TD><TD>Galactic Plane 21</TD><TD>209.72865</TD><TD>-60.11081</TD><TD>2001-02-08T14:35:51</TD><TD>12584</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007422201</TD><TD>2002-03-23</TD><TD>Galactic Plane 22</TD><TD>209.91300</TD><TD>-59.65445</TD><TD>2001-02-08T10:22:49</TD><TD>12276</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007422301</TD><TD>2002-03-23</TD><TD>Galactic Plane 23</TD><TD>209.30685</TD><TD>-59.30508</TD><TD>2001-02-08T22:45:54</TD><TD>15524</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007422401</TD><TD>2003-03-12</TD><TD>Galactic Plane 24</TD><TD>209.49225</TD><TD>-58.84936</TD><TD>2002-02-20T07:53:52</TD><TD>12925</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0007425001</TD><TD>2002-03-23</TD><TD>Galactic Plane 18</TD><TD>210.81825</TD><TD>-61.26028</TD><TD>2001-02-07T19:21:12</TD><TD>8170</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>12.09</TD></TR>
<TR><TD>0008020101</TD><TD>2003-02-15</TD><TD>RXJ0439.8-6809</TD><TD>069.95708</TD><TD>-68.15056</TD><TD>2001-11-01T05:35:11</TD><TD>22614</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008030201</TD><TD>2003-09-12</TD><TD>A 2199</TD><TD>247.15650</TD><TD>+39.55261</TD><TD>2002-07-04T15:42:00</TD><TD>22976</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008030301</TD><TD>2003-09-12</TD><TD>A 2199</TD><TD>247.15650</TD><TD>+39.55261</TD><TD>2002-07-06T15:35:25</TD><TD>22877</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008030601</TD><TD>2003-09-12</TD><TD>A 2199</TD><TD>247.15650</TD><TD>+39.55261</TD><TD>2002-08-15T12:52:43</TD><TD>21836</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008220201</TD><TD>2002-03-22</TD><TD>HD 111812</TD><TD>192.92460</TD><TD>+27.54072</TD><TD>2001-01-09T16:59:12</TD><TD>42610</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008620601</TD><TD>2004-03-22</TD><TD>MXB 1659-298</TD><TD>255.52620</TD><TD>-29.94583</TD><TD>2000-03-22T00:04:27</TD><TD>11259</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008620701</TD><TD>2004-06-04</TD><TD>MXB 1659-298</TD><TD>255.52620</TD><TD>-29.94583</TD><TD>2001-02-20T08:06:19</TD><TD>31580</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008820101</TD><TD>2002-05-25</TD><TD>HD164794</TD><TD>270.96660</TD><TD>-24.36028</TD><TD>2001-03-08T11:22:34</TD><TD>23215</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008820201</TD><TD>2004-12-31</TD><TD></TD><TD>274.62500</TD><TD>-12.16667</TD><TD>2002-04-06T00:41:48</TD><TD>11344</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>N</TD><TD>NOPPS</TD></TR>
<TR><TD>0008820301</TD><TD>2004-12-31</TD><TD>HD168112</TD><TD>274.62500</TD><TD>-12.16667</TD><TD>2002-04-07T23:28:53</TD><TD>13733</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008820401</TD><TD>2002-03-21</TD><TD>GRB 020321</TD><TD>243.25860</TD><TD>-83.67992</TD><TD>2002-03-21T13:47:34</TD><TD>54463</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008820501</TD><TD>2004-12-31</TD><TD></TD><TD>274.62500</TD><TD>-12.16667</TD><TD>2002-04-06T11:54:28</TD><TD>2840</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>N</TD><TD>NOPPS</TD></TR>
<TR><TD>0008820601</TD><TD>2004-12-31</TD><TD>HD168112</TD><TD>274.62500</TD><TD>-12.16667</TD><TD>2002-09-09T04:56:15</TD><TD>13951</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0008830101</TD><TD>2002-07-11</TD><TD>ms2137-23</TD><TD>325.06335</TD><TD>-23.66139</TD><TD>2001-04-29T03:21:49</TD><TD>22621</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009220301</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2001-03-12T23:10:35</TD><TD>8221</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009220401</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2002-03-10T13:17:59</TD><TD>8773</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009220501</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2002-03-25T17:05:48</TD><TD>7869</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009220601</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2001-03-20T20:03:15</TD><TD>13910</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009220701</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2001-03-28T20:47:56</TD><TD>9234</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009220801</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2001-04-05T20:46:08</TD><TD>8234</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009220901</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2001-09-12T00:27:09</TD><TD>8185</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009221001</TD><TD>2004-12-31</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2001-09-19T10:33:41</TD><TD>8008</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009221101</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2002-03-17T16:13:49</TD><TD>1001</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009221301</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2002-03-17T12:52:11</TD><TD>2637</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009221401</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2002-04-18T11:48:11</TD><TD>7669</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009221501</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2002-04-18T11:05:15</TD><TD>2219</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>12.09</TD></TR>
<TR><TD>0009221601</TD><TD>2003-10-11</TD><TD>Mrk 3</TD><TD>093.90125</TD><TD>+71.03750</TD><TD>2002-09-16T05:09:12</TD><TD>7891</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009650101</TD><TD>2002-11-02</TD><TD>AO Psc</TD><TD>343.82505</TD><TD>-03.17808</TD><TD>2001-06-09T13:06:45</TD><TD>41415</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009650201</TD><TD>2002-09-20</TD><TD>FO Aqr</TD><TD>334.48125</TD><TD>-08.35142</TD><TD>2001-05-12T09:00:05</TD><TD>36590</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0009650301</TD><TD>2002-09-20</TD><TD>FO Aqr</TD><TD>334.48125</TD><TD>-08.35142</TD><TD>2001-05-12T06:00:29</TD><TD>10336</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0010420201</TD><TD>2002-10-08</TD><TD>Abell 1644</TD><TD>194.36670</TD><TD>-17.34628</TD><TD>2001-01-08T15:58:43</TD><TD>22806</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0010420701</TD><TD>2002-10-08</TD><TD>Abell 1644</TD><TD>194.36670</TD><TD>-17.34628</TD><TD>2001-01-08T12:48:31</TD><TD>10908</TD><TD>N</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0010620101</TD><TD>2003-01-05</TD><TD>V1309 Ori</TD><TD>078.92250</TD><TD>+01.07797</TD><TD>2001-03-17T23:37:57</TD><TD>31641</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0011420101</TD><TD>2002-09-19</TD><TD>NGC 2264 north</TD><TD>100.18043</TD><TD>+09.85000</TD><TD>2001-03-20T02:21:43</TD><TD>41413</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0011420201</TD><TD>2003-05-10</TD><TD>NGC 2264 south</TD><TD>100.27291</TD><TD>+09.52778</TD><TD>2002-03-17T18:05:47</TD><TD>41760</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
<TR><TD>0011430201</TD><TD>2003-07-04</TD><TD>CTA1</TD><TD>001.75833</TD><TD>+73.04972</TD><TD>2002-02-21T18:56:32</TD><TD>41594</TD><TD>Y</TD><TD>PPSp</TD><TD>FITS</TD><TD>Y</TD><TD>9.0</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="100">matching records</INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="change VO format int  (%010lld) to char"/>
<INFO name="Warning" value="+++No column for LINK to a row in table: B/xmm/xmmlog"/>
<INFO name="Warning" value="change VO format int  (%010lld) to char"/>
<INFO name="Warning" value="truncated result (maxtup=100)"/><INFO name="QUERY_STATUS" value="OVERFLOW">truncated result (maxtup=100)</INFO>

</RESOURCE>
</VOTABLE>
